# AdminSamokat

./: AdminSamokat.sln
AdminSamokat/: AdminSamokat.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs
AdminSamokat/Models/: Access.cs  AuthResponse.cs  Bonus.cs  Fine.cs  Role.cs  Status.cs  User.cs  ValidationErrorResponse.cs
AdminSamokat/Views/: EditProfile.xaml  Home.xaml  Home.xaml.cs  Profile.xaml  Profile.xaml.cs  ValidationErrorResponse.cs
AdminSamokat/Views/Accesses/: AccessPage.xaml  AccessPage.xaml.cs  AllAccesses.xaml  AllAccesses.xaml.cs  PartialAccess.xaml  PartialAccess.xaml.cs
AdminSamokat/Views/Accesses/Converters/: ConfirmToTextConverter.cs  ConfirmToVisibilityConverter.cs
AdminSamokat/Views/Auth/: Login.xaml  Login.xaml.cs  Register.xaml  Register.xaml.cs
AdminSamokat/Views/Bonuses/: AllBonuses.xaml  AllBonuses.xaml.cs  BonusPage.xaml  BonusPage.xaml.cs  CreateBonusPage.xaml  CreateBonusPage.xaml.cs  EditBonus.xaml  EditBonus.xaml.cs
AdminSamokat/Views/Couries/: AllCouriers.xaml  AllCouriers.xaml.cs  Courier.xaml  Courier.xaml.cs  EditProfileCourier.xaml  EditProfileCourier.xaml.cs
AdminSamokat/Views/Fines/: AllFines.xaml  AllFines.xaml.cs  CreateFinePage.xaml  CreateFinePage.xaml.cs  EditFine.xaml  EditFine.xaml.cs  FinePage.xaml  FinePage.xaml.cs  NewPage1.xaml  NewPage1.xaml.cs
AdminSamokat/Views/UserProfile/: EditProfile.xaml  EditProfile.xaml.cs  Profile.xaml  Profile.xaml.cs
